/*  All Custom css code goes here */
/*  (c) Little Gyaani 2019, All Rights Reserved. */
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
/* .sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 99999;
background: ghostwhite;
left: 0px;
height: 123px;
box-shadow: 0px 3px #888888;
} */

.sticky {
  -webkit-animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
  background: white none repeat scroll 0 0;
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  border-bottom:1px solid #eee;
  padding: 0!important;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.textWithBlurredBg{
  height:auto;
  display:inline-block;
  position:relative;
  transition:.3s;
  margin:4px;

}

.textWithBlurredBg img{
  transition:.3s;
}

.textWithBlurredBg:hover img{
  filter:blur(2px) brightness(60%);
  box-shadow:0 0 16px cyan;
}


.textWithBlurredBg :not(img){
  position:absolute;
  z-index:1;
  top:30%;
  width:100%;
  text-align:center;
  color:#fff;
  opacity:0;
  transition:.3s;
}

.textWithBlurredBg:hover :not(img){
  opacity:1;
}

.centerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 0;
  width: 100%;
  text-align: center;
  /* min-height: 200px; */
  align-items: center;
  top: 20%;
  left: 11%;
  /* transform: translate(-50%, -50%); */
  position: absolute;
  z-index: 9999;
  color: crimson;
  font-size: 30px;
  font-family: 'Berkshire Swash', cursive;
  text-shadow : 2px 2px #000;
  margin-bottom: 20px;
}

.serviceTitle{
  font-family: 'Berkshire Swash', cursive;
  box-sizing: border-box;
  width: auto;
  border: solid #5B6DCD 4px;
  padding: 5px;
  display: inline-block;
  background: #5B6DCD;
  color: wheat;
}

.imgblur{
  /*filter:blur(1px) brightness(80%);*/
  border: none;
}

.textWithBlurredBg h3{
  visibility: hidden;
}

@media only screen and (max-width: 600px) {

  #navbar .dropdown-menu {
    left: 0px;
    top: 25px;
  }

  .centerTitle {
    display: none;
  }
  .textWithBlurredBg h3{
    top:20%;
    visibility: visible;
    font-family: 'Berkshire Swash', cursive;
    line-height: 0px;
  }
  .service{

    margin-bottom: -80px;
    margin-left: -27px;

  }
  .imgblur{

    height: 250px;
    width: 300px;

  }
  .ls-serv{
    margin-left : -12px !important;
  }
}

.eventsBG{
  background-image:url('../../assets/images/events-bg.jpg');
}

.slides li {
  display: none;
}

.logo-section{
  margin:0;
  padding:0;
  width:100%;
  float:left;
  height:auto;
  background-color:#fff;
}

/*Pre-loader*/
#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url('https://cdn.dribbble.com/users/189524/screenshots/2822794/silhouette-solo-loader-dribbble_v2.gif') no-repeat center center;
  z-index: 9999;
}
.venuebooking-progress{
  position: fixed;
  width: 100%;
  opacity: 90;
  height: 100vh;
  display: none;
  background: url('https://flevix.com/wp-content/uploads/2019/07/Ball-Drop-Preloader-1.gif') no-repeat center center;
  z-index: 9999;
}
.dropdown:hover > .dropdown-menu {
  display: block;
  border-radius: 0rem;
  padding: 0;
}

.probootstrap-main-nav li a{
  font-weight: bold;
}

.probootstrap-main-nav li a:hover{
  text-decoration: none !important;
  border-bottom: 3px orange solid;
}

#navbar .dropdown-menu {
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInUp;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInUp;
  background: #fff;
  margin-top: 0px;
  /* left: -50px;
  top: 25px; */
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 6px rgba(0,0,0,.15);
  box-shadow: 0 1px 6px rgba(0,0,0,.15);
  width: 200px;
}

#navbar .dropdown-menu a {
  color: #000;
  text-align: left;
  float: left;
  text-overflow: ellipsis;
  word-break: keep-all;
  width: 200px;
  padding: 12px 0 10px 15px;
  margin: 0px 10px;
  color: #777;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-top: 0;
  text-transform: capitalize;
  margin-left: 0px;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  font-size:14px;
}


#navbar .dropdown-menu a:hover {
  background: transparent;
  text-decoration: none;
	background: #f6f6f6;
  width: 100%;
  border: 0;
  cursor: pointer;
}

a:hover{
  text-decoration: none;
}

#filters {
	margin:1%;
	padding:0;
	list-style:none;
}

	#filters li {
		float:left;
	}

	#filters li span {
		display: block;
		padding:5px 20px;
		text-decoration:none;
		color:#666;
		cursor: pointer;
	}

	#filters li span.active {
		background: #e95a44;
		color:#fff;
	}



#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:23%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
}

	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		background: #666;
		cursor:pointer;
	}

	.portfolio img {
		max-width:100%;
		position: relative;
		top:0;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
    -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
	}

		.portfolio .label-bg {
			background: #e95a44;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}

		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}

			.portfolio .text-category {
				display:block;
				font-size:9px;
			}

	.portfolio:hover .label {
    bottom:0;
  }
	.portfolio:hover img {
    top:-30px;
  }

  /* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 768px;
	}
}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container {
		width: 95%;
	}

	#portfoliolist .portfolio {
		width:48%;
		margin:1%;
	}
}

/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 70%;
	}
}

#gallery {
  padding-top: 40px;
  @media screen and (min-width: 991px) {
    padding: 60px 30px 0 30px;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
  img {
    width: 100%;
  }
}
.img-overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  i {
    color: #fff;
    font-size: 3em;
  }
}

#overlay {
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  // Removes blue highlight
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  img {
    margin: 0;
    width: 80%;
    height: auto;
    object-fit: contain;
    padding: 5%;
    @media screen and (min-width:768px) {
        width: 60%;
    }
    @media screen and (min-width:1200px) {
        width: 50%;
    }
  }
}

#nextButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
  position: absolute;
  top: 15px;
  right: 15px;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}
